.map {
  margin-top: 45px;
  overflow: hidden;
  width: 100%;
}

.map__wrapper iframe {
  width: 100%;
  height: 423px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  position: relative;
  z-index: 5;
}

.map__info {
  width: 274px;
  min-height: 380px;

  background: #FFFFFF;
  border: 1px solid #C7C7C7;
  box-sizing: border-box;
  margin-top: 43px;
  margin-left: auto;
  margin-right: auto;
}

.map__slider {
  width: 205px;
  margin-top: 51px;
  margin-left: 39px;
}

.map__person {
  display: flex;
  margin-left: 30px;
  margin-top: 70px;
}

.map__person-wrapper {
  width: 180px;
  margin-left: 10px;

}

.map__person-wrapper h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 5px;
}

.map__person-wrapper p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.map__person-wrapper a {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #5286EC;
  text-decoration: none;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .map {
    margin-top: 80px;
    position: relative;
  }

  .map__wrapper iframe {
    width: 100%;
    height: 509px;
  }

  .map__info {
    width: 420px;
    min-height: 469px;
    margin: 0;
    position: absolute;
    top: 20px;
    left: 11px;
    z-index: 11;
  }

  .map__slider {
    width: 305px;
    margin-top: 51px;
    margin-left: 28px;
  }

  .map__person {
    display: flex;
    margin-left: 30px;
    margin-top: 21px;
  }

  .map__person-wrapper {
    width: 300px;
    margin-left: 10px;
  }

  .map__person-wrapper h3 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 5px;
  }

  .map__person-wrapper p {
    font-size: 16px;
    line-height: 24px;
  }

  .map__person-wrapper a {
    font-size: 14px;
    line-height: 21px;
    width: 279px;
  }

  .map__person-wrapper span {
    display: none;
  }
}
