.page-header {
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__logo {
  width: 84px;
  height: 15.33px;
}

.page-header__login {
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: url("../img/login.svg");
  border: none;
  cursor: pointer;
}

.page-header__city {
  font-size: 14px;
  line-height: 17px;
  color: #5286EC;
  text-decoration: none;
  margin-left: -41px;
  margin-top: 9px;
}

.page-header__phone {
  display: none;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
  color: #37373F;
  margin-top: 2px;
  margin-left: 33px;
}

@media (min-width: @desktop-width) {
  .page-header {
    min-height: 100px;
    justify-content: flex-start;
  }

  .page-header__logo {
    width: 128.4px;
    height: 22.85px;
  }

  .page-header__city {
    display: none;
  }

  .page-header__phone {
    display: block;
  }

  .page-header__login {
    display: none;
  }
}
