.photos__name {
  text-align: center;
  width: 200px;
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
  margin: 60px auto 32px auto;
}

.photos__name span {
  display: none;
}

.photos__list {
  overflow: hidden;
  display: flex;
  list-style: none;
  padding: 0;
  padding-left: 15px;
}

.photos__item {
  margin-right: 15px;
}

.photos__show-button {
  display: none;
}

.photos__person {
  margin-top: 55px;
  width: 320px;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.photos__person::before {
  content: "";
  position: absolute;
  top: -15px;
  right: 15px;
  width: 31px;
  height: 27px;
  background-image: url("../img/heart.svg");
}

.photos__person img {
  display: block;
  margin-left: 70px;
  margin-right: auto;
}

.photos__person h3 {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  width: 163px;
  margin-left: 57px;
  margin-top: 23px;
  margin-bottom: 7px;
}

.photos__person p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  width: 100px;
  margin-left: 88px;
  margin-top: 0;
  margin-bottom: 8px;
}

.photos__person a {
  display: block;
  width: 200px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  margin-left: 37px;
  color: #5286EC;
}

.photos__about {
  width: 320px;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.photos__about h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 13px;
}

.photos__about p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.photos__about p:nth-child(3) {
  margin-top: 28px;
}

.photos__about-button {
  margin-top: 15px;
  position: relative;
}

.photos__grant {
  margin-top: 27px;
  width: 320px;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.photos__grant h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 16px;
}

.photos__grant p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.photos__grant-button {
  margin-top: 17px;
  position: relative;
}

.photos__grant-button::before,
.photos__about-button::before {
  content: "";
  position: absolute;
  top: 7px;
  right: 11px;
  width: 6px;
  height: 11px;
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  background-size: 6px 11px;
  transform: rotate(270deg);
}

@media (min-width: @desktop-width) {
  .photos {
    width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 11px;
    padding-right: 11px;
    margin-top: 30px;
  }

  .photos__name {
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    text-align: left;
    width: 219px;
    margin: 0;
  }

  .photos__name span {
    display: inline;
  }

  .photos__list {
    margin-top: 33px;
    padding-left: 0;
    width: 1138px;
    flex-wrap: wrap;
  }

  .photos__item {
    margin-right: 0;
    margin-bottom: 5px;
  }

  .photos__item:not(:nth-child(4n)) {
    margin-right: 10px;
  }

  .photos__show-button {
    display: block;
    width: 166px;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    margin-left: 481px;
    margin-top: 30px;
    position: relative;
    margin-bottom: 29px;
  }

  .photos__show-button::before {
    content: "";
    position: absolute;
    top: 8px;
    right: -18px;
    width: 6px;
    height: 11px;
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-size: 6px 11px;
    transform: rotate(270deg);
  }

  .photos__show-button::after {
    content: "";
    position: absolute;
    top: 8px;
    left: -18px;
    width: 6px;
    height: 11px;
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-size: 6px 11px;
    transform: rotate(270deg);
  }

  .photos__show-button:disabled {
    color: #B3B3B3;
  }

  .photos__wrapper {
    width: 1138px;
    display: flex;
    flex-wrap: wrap;
    border-top: 0.5px solid #C7C7C7;
    border-bottom: 0.5px solid #C7C7C7;
    padding-top: 18px;
    padding-bottom: 46px;
  }

  .photos__person {
    order: 2;
    margin-left: 142px;
    margin-top: 50px;
  }

  .photos__about {
    order: 1;
    width: 584px;
    margin: 0;
    padding: 0;
  }

  .photos__about p:nth-child(3) {
    margin-top: 25px;
  }

  .photos__about-button {
    margin-top: 3px;
  }

  .photos__grant {
    order: 2;
    width: 550px;
    margin: 0;
    padding: 0;
    margin-top: 20px;
  }

  .photos__grant-button {
    margin-top: 6px;
  }
}
