.sign__name {
  font-weight: 400;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  width: 300px;
  margin-left: -5px;
  margin-top: 37px;
}

.sign__table {
  margin-top: 38px;
  border-collapse: collapse;
  width: 286px;
  box-sizing: border-box;
}

.sign__table th {
  height: 60px;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  width: 286px;
}

.sign__table-item {
  border: 1px solid #C7C7C7;
  box-sizing: border-box;
  max-width: 290px;
  height: 220px;
}

.sign__table-item--reviews {
  height: 100px;
}

.sign__time {
  font-size: 18px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 18px;
  max-width: 200px;
}

.sign__price {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin-left: 18px;
  margin-top: 0;
  margin-bottom: 10px;
  max-width: 200px;
}

.sign__price--desktop {
  display: none;
}

.sign__left {
  font-size: 18px;
  line-height: 26px;
  margin-left: 18px;
  margin-top: 0;
  max-width: 200px;
}

.sign__choose {
  width: 129px;
  height: 50px;
  border: 2px solid #FC9B09;
  box-sizing: border-box;
  border-radius: 3px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FC9B09;
  background-color: transparent;
  margin-left: 19px;
}

.sign__table-item .description__item--reviews {
  border: none;
  box-sizing: border-box;
  width: 286px;
  height: 52px;
  font-size: 13px;
  line-height: 19px;
  margin-left: 19px;
}

.sign__table-item .description__item--reviews::before {
  top: 0;
  left: -5px;
}

@media (min-width: @desktop-width) {
  .sign__name {
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    text-align: left;
    width: 300px;
    margin-left: 0;
    margin-top: 49px;
  }

  .sign__table {
    margin-top: 26px;
    width: 770px;
  }

  .sign__table th {
    height: 73px;
    line-height: 26px;
    text-align: left;
    padding-left: 30px;
    padding-top: 7px;
  }

  .sign__table-item {
    height: 125px;
    position: relative;
  }

  .sign__time {
    margin-top: 17px;
    margin-bottom: 10px;
    margin-left: 28px;
    max-width: 200px;
  }

  .sign__price {
    margin-left: 28px;
  }

  .sign__price--mobile {
    display: none;
  }

  .sign__price--desktop {
    display: block;
  }

  .sign__left {
    margin-left: 28px;
    margin-bottom: 16px;
  }

  .sign__choose {
    position: absolute;
    top: 40px;
    right: 30px;
  }

  .sign__table-item .description__item--reviews {
    width: 400px;
    height: 52px;
    font-size: 18px;
    line-height: 26px;
    margin-left: 26px;
  }

  .sign__table-item .description__item--reviews::before {
    top: -16px;
    left: -5px;
  }


}
