.social {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  width: 138px;
  margin: 0;
}

.social__link {
  display: flex;
  width: 27px;
  height: 27px;
  align-items: center;
}

@media (min-width: @desktop-width) {
  .social {
    margin-right: 135px;
    margin-top: 7px;
  }
}
